1;Nguyen;Van A;1990-01-01;Nam;0123456789;Hà Nội;100.5
2;Tran;Thi B;1995-05-12;Nu;0987654321;TP HCM;200.0
3;Le;Van C;2000-03-20;Nam;0912345678;Đà Nẵng;150.75
4;Pham;Thi D;1998-11-30;Nu;0901234567;Hà Nội;50.0
5;Hoang;Van E;1985-07-15;Nam;0923456789;TP HCM;300.25
6;Hoang;Van F;1985-07-15;Nam;0923456789;Hà Nội;300.25
7;Hoang;Van L;1985-07-15;Nam;0923456789;Hà Nội;300.25
8;Hoang;Van G;1985-07-15;Nam;0923456789;TP HCM;300.25
9;Hoang;Van P;1985-07-15;Nam;0923456789;TP HCM;300.25
10;Hoang;Van O;1985-07-15;Nam;0923456789;TP HCM;300.25
