1;bán hàng;phan đức;nhân;14/01/1978;TP HCM;034939493;500000.0;Nam;2005-01-14
2;bảo vệ;phan hoài;nhân;14/02/1977;Hà Nội;093939493;5000.0;Nam;2004-01-14
3;quản lý;phan hồ;nhân;14/03/1980;Quảng Trị;093493993;50000.0;Nam;2004-01-14
4;bán hàng;phan siêu;nhân;14/04/1950;Hà Nội;093493493;5000.0;Nam;2006-01-14
5;nhập hàng;phan vĩ;nhân;14/05/2005;Hà Nội;093493949;5000000.0;Nam;2008-01-14
6;nhập hàng;lê vĩ;lập;14/05/2005;TP HCM;093493949;5000000.0;Nam;2007-01-14
7;bảo vệ hàng;hồ vĩ;dư;14/05/2005;TP HCM;093493949;5000000.0;Nam;2006-01-14
8;nhập hàng;hồ vĩ;kiệt;14/05/2005;Hà Nội;093493949;5000000.0;Nam;2006-01-14
9;giám sát;hồ vĩ;nhân;14/05/2005;TP HCM;093493949;5000000.0;Nam;2006-01-14
10;giám đốc;hồ vĩ;nhân;14/05/2005;TP HCM;093493949;5000000.0;Nam;2006-01-14
11;giam doc;ho;nhan;12/02/2003;quang tri;09;90000.0;nam;2004-02-12
