1, 0,keo, yen, 66000, 976, 15-8-2024, zCZQgxJHYkfMoZIPWpUUZXTCUcohbahavhgnfAsy, china, 3
1, 1,keo, yen, 13000, 302, 24-11-2024, vzdLfWVUUIvFXBkEsurrSMyOlZmBtuNPszYyJtXS, lock&lock, 2
1, 2,quat, europe, 83000, 910, 22-8-2024, KsrcCbsBWCWYuKzARYxWbeEIGtJPcXtOvrQBijpz, VietNam, 3
0, 3,thit heo, yen, 57000, 72, 17-1-2024, lthxGLnSwwkRnFjPuhvMsEIHvyXwVF, thit, 6
1, 4,bang keo, europe, 50000, 636, 17-8-2024, QDobcTspMfElqmTTnWBWAsknImpjTnimdbanFrPJ, china, 3
1, 5,bang keo, yen, 23000, 369, 25-9-2024, ZclNUgjWzhOBUrQcfVZgZqsHVfZkfBBPyBQKJHnd, Thai, 3
0, 6,ca thu, europe, 20000, 643, 3-3-2024, fAPLvFVRVdNlnCKkGNnzuNzjKrzNkU, thit, 9
0, 7,thit bo, dolar, 20000, 964, 11-6-2024, wqjkBuBFmeLENfrdlkSRESzqvzvBKk, thit, 5
0, 8,rau, dolar, 94000, 178, 22-5-2024, hnFVRXXaBCmSgUSFKxdcVLPeZKhqCu, rau, 9
1, 9,dung cu bep, europe, 98000, 648, 16-10-2024, ADEsDzGRuNZMDdUkHaDtsazBAQJZuuCtBDydmtab, china, 1
1, 10,dung cu bep, europe, 43000, 534, 24-8-2024, ewujPklyrghvNaHOrpoxztRvAKAYQEaDTggDDjwr, Thai, 2
1, 11,but, yen, 88000, 519, 2-6-2024, xqwxMWYWpBXXRmSWEETfbfbAxxTvBXBLntPlzkOo, lock&lock, 2
1, 12,kim, dolar, 65000, 990, 21-6-2024, mWRBfzAuZBkLXfODHFakNpLhApfUhGlSUnsfnXit, lock&lock, 3
1, 13,bang keo, yen, 79000, 656, 12-11-2024, JzMSKfllTfPxCfPvuRQGdOUXgJQuqHrVSDsTPmqd, china, 2
0, 14,thit bo, dolar, 91000, 903, 18-11-2024, sCyGtACGJXTYEBtYhKelzIfKxDplQL, thit, 8
1, 15,bang keo, europe, 42000, 252, 3-3-2024, vPIMlxZUVpjyEdJSyKvBJWssQHBIoIByzksfnIYz, Thai, 3
1, 16,dao, dolar, 37000, 557, 23-10-2024, LlrhRXgJPwmoepAjTrtlyRmzSGBvSoVbRwIdrsjg, lock&lock, 1
0, 17,duong, dolar, 11000, 998, 28-9-2024, peHRiSNRtBsGMBePZogcnrzzAptAai, gia vi, 6
1, 18,bang keo, europe, 31000, 64, 21-4-2024, RFkPvXjTmiWoZFuBJFOaVGddjyTVaCtXoEuRoLud, china, 3
1, 19,dao, dolar, 88000, 748, 16-1-2024, OvypRVtppqRKbJSlBBqodmjOuHXEQovsbADyFdZV, Thai, 1
0, 20,thit heo, vnd, 60000, 266, 11-10-2024, FFPinPnQrNGgUcRQtyQLJrTPfyuYof, thit, 7
1, 21,dung cu bep, yen, 34000, 372, 6-2-2024, HUrtFOBQaDdRLEXJiUByEecMknuORNiZvKZQZuhu, VietNam, 1
1, 22,but, yen, 17000, 826, 19-6-2024, KwjWXccGkOWQrZwzReTVaabzZFHPlzJUuFaQvxQq, china, 2
1, 23,kim, yen, 56000, 291, 15-7-2024, jIjocuYdiVCaTSnFBUWKcXPOJjhpiutUMVDtzAYI, sharp, 1
0, 24,muoi, dolar, 64000, 857, 11-6-2024, WMjDpbdijQObJsjzpInwdGEBYcylGq, gia vi, 5
0, 25,duong, europe, 19000, 930, 4-1-2024, ILLItFOAPLlxMRccplDcHfGzuBOsux, gia vi, 5
1, 26,dao, europe, 60000, 202, 24-12-2024, JkuZpYELztDmIEQYnfMfmhYmxgLgQHcaLtdPmDAa, sharp, 1
0, 27,rau, dolar, 96000, 910, 27-12-2024, RaPZiDFjbqxrVHcuFyUmfrjnUwPxVJ, rau, 5
0, 28,thit heo, vnd, 92000, 877, 4-9-2024, oCQrfWoMPnflaQauDmDaQIJuJAWAZO, thit, 6
1, 29,kim, yen, 34000, 840, 21-6-2024, AqcDptErKspwkSNCdCZFyRqYVgOXImQXlsslifKl, lock&lock, 1
0, 30,ga, dolar, 64000, 946, 7-7-2024, DbojRBwORSlfBanyCElFufVltuITvy, thit, 10
1, 31,dung cu bep, vnd, 65000, 818, 18-1-2024, zyMxAQRgurtebNXFQbWJKimpXGFRfefxlOdiuphL, sharp, 2
0, 32,duong, europe, 48000, 859, 25-3-2024, sfeUEMclkGJBkCHkXdpNBPIBkUSOeZ, gia vi, 6
1, 33,bang keo, europe, 100000, 671, 3-10-2024, BiCmYTyhZVpLSupffbHDpLUMojyDUdVoSwhtwuks, china, 3
1, 34,but, dolar, 41000, 297, 14-7-2024, kCnKIPIUilbKDwZBKQvQAzLEJNlzsLByZBvFGHOi, VietNam, 2
1, 35,keo, yen, 27000, 407, 12-8-2024, ffOjjnRoNFBDcEInsrshTqcLbtmDwposTFtGQJAw, Thai, 2
1, 36,bang keo, vnd, 57000, 338, 19-7-2024, WMWKaewdPuXADrWFMyhmpDPRUSXoplomhchanrNy, VietNam, 1
0, 37,rau, dolar, 25000, 666, 13-10-2024, eJnBspbabknhhWUEPsoZLnVKFqkcjn, rau, 5
1, 38,but, vnd, 44000, 130, 26-6-2024, rVATaFrYkMvIjUvONhxBeyLqtNyFpgAhiELfIXue, sharp, 2
0, 39,ca thu, vnd, 61000, 543, 2-3-2024, MqaTAOuRLreNegGrDhyqiSvdszvfML, thit, 7
0, 40,thit heo, yen, 45000, 435, 24-6-2024, rmhWFZCsUYkaoUrFqboDvyBmoEXkuo, thit, 10
0, 41,ca thu, vnd, 35000, 192, 15-2-2024, MkPnHQlzIhDNSzgHMHpZThKjTMFoTz, thit, 10
0, 42,rau, yen, 95000, 644, 22-3-2024, hZWNLalmbtNVvwNUsiHlYyIigrJUCP, rau, 8
0, 43,duong, europe, 83000, 408, 18-1-2024, UfTAvLGMyFrkFWADPsMewoQyabnNdf, gia vi, 7
0, 44,muoi, yen, 100000, 36, 27-11-2024, yLymwCKzVWuUqfwzOsXpAorKqRtdeL, gia vi, 5
0, 45,rau, dolar, 32000, 269, 26-10-2024, kIMrmlPFTMJFAWJZuUboSycQjrGyFf, rau, 8
1, 46,dao, dolar, 38000, 557, 25-5-2024, cuarLCLfTBwcJioGyydOQaUZzkTJlQaerjPSQFCb, Thai, 1
0, 47,bot ngot, yen, 84000, 758, 2-9-2024, GObFVTWvrKUNFHBITewmLAuLyekzih, gia vi, 6
0, 48,muoi, dolar, 99000, 652, 24-2-2024, VHnqgTgKCWrYgVzycAWrjKeryfRjDs, gia vi, 9
0, 49,bot ngot, dolar, 69000, 234, 3-10-2024, RJiTXdQlNVXPZQFWloAlsfOtYhbmqw, gia vi, 8
0, 50,thit bo, vnd, 38000, 198, 8-6-2024, IOyysjbWCsqaQHTBGmArDtIERbpDrg, thit, 5
0, 51,duong, europe, 13000, 259, 26-2-2024, UPSAKQaonUelpYEfWDiSVlFFLgWKLF, gia vi, 6
1, 52,kim, vnd, 87000, 745, 3-1-2024, DUdQXGNNfpwknBIClJLAMKLAGNzmLRsPXocZBLvc, china, 3
0, 53,tieu, europe, 89000, 319, 15-2-2024, USfpAMziqyroTLXajYNkXefOJchUEl, gia vi, 9
0, 54,thit heo, vnd, 76000, 641, 27-12-2024, KMbyDGekJsjYVKcWmbKZUOpkfWlXYA, thit, 9
1, 55,but, yen, 19000, 537, 4-1-2024, hmvSHAKLVUvBrMscaOilmTBZDiWjxyzbHnXOBGgo, sharp, 1
0, 56,ga, vnd, 13000, 661, 12-9-2024, qgngiNantZaVBuauXptjmpNMCorMrq, thit, 6
0, 57,ga, europe, 28000, 380, 27-12-2024, lGnMrcBwqjVPdlOjBXgahqANgAlsEW, thit, 8
0, 58,thit heo, dolar, 75000, 164, 26-9-2024, MNZiRMPTolnlnfWqWUgXDwetAAKSur, thit, 7
0, 59,tieu, yen, 71000, 467, 7-9-2024, jojiVTjcgpzeCIpFATrGuOOnuVvuqX, gia vi, 6
0, 60,duong, vnd, 61000, 938, 13-1-2024, bpYUaduRVGFnBlrJDMUYLVMupyUksS, gia vi, 8
0, 61,duong, yen, 30000, 143, 14-8-2024, fkGCxPRLHrXQdfIALxQiLaEVEKUlNZ, gia vi, 10
0, 62,thit heo, dolar, 84000, 94, 11-7-2024, zZRVWnDSJkZMqhCHCABDVoGHnxBYle, thit, 6
0, 63,duong, vnd, 93000, 165, 21-8-2024, PDhBvuuZFvQgFBnVqtbpnjzAhKfOWA, gia vi, 6
1, 64,but, vnd, 89000, 738, 15-6-2024, XWSuYpdhosuBGCLZlikbeYztgyJGPcmRKXVZwZIA, Thai, 2
0, 65,bot ngot, vnd, 36000, 312, 15-10-2024, SSwKciXdFkGQFpfzufenxNoIBAkzlW, gia vi, 9
0, 66,bot ngot, europe, 86000, 727, 6-5-2024, OSxCuWwjlSxlnoSJClpHPnfCgVodcw, gia vi, 10
0, 67,duong, vnd, 46000, 763, 5-7-2024, fFymrgAuQpDQOmpIqCKJmRsKYdhVUy, gia vi, 10
0, 68,bot ngot, europe, 91000, 413, 11-1-2024, sziKIodCSuTTMbolFZFTHzXrFNjtlD, gia vi, 6
0, 69,bot ngot, dolar, 96000, 690, 3-2-2024, RxeazIGmSZXYfCwNhwPvvSMTmvWfJe, gia vi, 9
1, 70,dung cu bep, dolar, 10000, 219, 19-10-2024, UQLMQLrRKYceCRpyDkoZKDKgDhlmzgLGGyACqYED, lock&lock, 2
0, 71,thit bo, yen, 61000, 776, 5-9-2024, hrOSyDnhwEsQREUiRyAnmROpNtaRfZ, thit, 7
0, 72,thit bo, europe, 52000, 969, 22-6-2024, amwURJoYEpbBSGaDQJncjcXyMuEYfH, thit, 10
0, 73,thit heo, vnd, 39000, 29, 5-11-2024, hlzWYBhMtSPHfrbmcHgoIDxAcCjxpR, thit, 8
0, 74,duong, vnd, 65000, 854, 21-1-2024, ohqBhRrDTTOcHNPUuDiFWhaLPNsaaT, gia vi, 8
1, 75,kim, vnd, 15000, 558, 4-3-2024, JKzYkfANmHjyViYDGoDAlkHXklKarXoSPRECwTjp, lock&lock, 1
0, 76,ga, vnd, 72000, 533, 28-2-2024, msQSapxDedqakyJahbEArgXuWMXrrt, thit, 7
1, 77,bang keo, vnd, 60000, 543, 14-6-2024, rrIdHtpONmLUbCtCATqWoHjMsPAAZAKOcIvATXoD, lock&lock, 1
1, 78,dao, europe, 49000, 898, 1-6-2024, TQImOOHbVslGhmhIuhPjqKmpLWbUfOsUShcKjAtj, china, 3
1, 79,dao, yen, 65000, 146, 27-9-2024, ETsZhxOsqxErjdVqIDWeIfBbLDaUeyXowbDEpPSh, china, 3
0, 80,bot ngot, dolar, 35000, 440, 8-4-2024, keOwDcnKGCsenakkfYfIaVNgliCjVU, gia vi, 8
1, 81,quat, vnd, 93000, 266, 16-12-2024, KeSJAQXMEbfUmTjxwVALLWBlkJeWNtyFBXDQpxlu, china, 1
0, 82,ca thu, dolar, 98000, 528, 11-9-2024, opzdYdouldJyrbVnGcXxppYJOKLvLx, thit, 9
1, 83,quat, europe, 21000, 564, 2-3-2024, dgTBOUnGTqFgbzJPyeUsnLGlKUuoGRgdacjntwBv, VietNam, 3
1, 84,kim, vnd, 51000, 874, 16-4-2024, KEYnowaPNjZXWnqAYALvmyMJycshiWPuPACVDRRD, Thai, 2
0, 85,duong, vnd, 89000, 928, 12-9-2024, HKnFdxroOVdXAbqhTJYNmLPdIYQXBR, gia vi, 8
0, 86,ga, dolar, 11000, 469, 4-12-2024, xEEtqvovajNgFypcbZAFJubwrRYOej, thit, 7
0, 87,duong, vnd, 77000, 223, 24-3-2024, KvwngXrdYqJvVsNOwAUtnQiUrLEqSn, gia vi, 10
0, 88,ca thu, yen, 20000, 266, 4-9-2024, XUfKHFCKgUTsybRJLzpnjnrPeexdgL, thit, 10
1, 89,quat, vnd, 19000, 443, 20-6-2024, UGpXThDSapHWPcwwWGNweDHvLSEZMbYDGagliHEH, Thai, 2
0, 90,duong, yen, 15000, 238, 28-3-2024, GqXvEYDUKhKYiUsRNoYTvFMZpareZH, gia vi, 10
0, 91,tieu, yen, 87000, 966, 8-7-2024, RFUyqtpUAbZaKEvhWpkEajglNdPicF, gia vi, 9
1, 92,bang keo, yen, 33000, 402, 9-11-2024, UZOWoLBfURrDqJJBLcQFamVrlTFkqnsePYisnldF, Thai, 2
0, 93,thit bo, yen, 51000, 37, 9-3-2024, wtjAglrYRBpEjwIyGtjXmwZGwXYFpR, thit, 5
0, 94,rau, dolar, 33000, 975, 26-8-2024, HdzfYZLGlqDAJVMNRNmEsVaUiRBenq, rau, 8
0, 95,thit bo, europe, 70000, 862, 25-10-2024, AwKQciAzVpLdmsPJtevMEVTLolLwqB, thit, 10
1, 96,dung cu bep, europe, 32000, 175, 6-4-2024, LxQGVXYSUmApsQiYsizjaRcufeRxmAxxAlLxupST, china, 1
1, 97,kim, europe, 37000, 247, 11-8-2024, gHJbSwBCDgeJmMLWIAsvVwOhQFLwpTxpGkJiTsPc, china, 1
0, 98,muoi, europe, 61000, 869, 15-2-2024, GSyJJrHNdFCjfPWvUsTblVlttbYaHF, gia vi, 5
1, 99,dao, dolar, 69000, 894, 18-2-2024, PeGtVcgDKeTTZDoofbUqSHrOYQssdmAMxSpXxtZW, Thai, 2
